<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Оно тебе надо — аукцион вещей, в которые никто не верил</title>
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <header class="header">
      <nav class="header__menu">
        <ul class="header__links-list">
          <li
            class="header__links-list-item header__links-list-item_no-bullit active"
          >
            <a href="#">главная</a>
          </li>
          <li class="header__links-list-item">
            <a href="#lots">посмотреть лоты</a>
          </li>
          <li class="header__links-list-item">
            <a href="#about">об аукционе</a>
          </li>
        </ul>
      </nav>
      <a class="header__logo"
        ><img
          class="header__logo-image"
          src="./images/logo-black.svg"
          alt="logo-black"
      /></a>
      <address class="address header__address">
        <a href="tel:+99995555555"> +9 999 555 5555</a><br />
        <a href="mailto:info@sobaka.ge">info@sobaka.ge</a><br />наб.
        Принсенграхт 263- 265, Амстердам<br />
      </address>
    </header>
    <main id="main">
      <section class="cover">
        <div class="overlay"></div>
        <h1 class="cover__title">
          <span class="aligned-text">оно</span>
          <span class="aligned-text aligned-text_center">тебе</span>
          <span class="aligned-text aligned-text_right">надо</span>
        </h1>
        <div class="cover__description">
          <h3 class="cover__description-text">
            Аукцион вещей, в которые никто не верил
          </h3>
          <button class="bet-button">Сделать ставку</button>
        </div>
      </section>
      <section id="lots">
        <h2 class="lots__heading">Лоты</h2>
        <ul class="lots__card-list">
          <li class="lots__card-list-item">
            <a href="javascript:void(0)" class="card-link">
              <div class="card card_type_film">
                <div class="overlay"></div>
                <h4 class="card__title">
                  Фильм режиссёра, который бросил киношколу
                </h4>
                <p class="card__text">
                  Не просто бросил, а ушёл с первой лекции. Какой была бы ваша
                  ставка, если бы вы не знали, что режиссёр — Пол Томас
                  Андерсон?
                </p>
              </div>
            </a>
          </li>
          <li class="lots__card-list-item">
            <a href="javascrip:void(0)" class="card-link">
              <div class="card card_type_book">
                <div class="overlay"></div>
                <h4 class="card__title">
                  Книга, где описан один скучный день из жизни рекламного агента
                </h4>
                <p class="card__text">
                  Объёмом почти в тысячу страниц. Иногда без знаков препинания и
                  с переходами на древнеанглийский. В ней одновременно
                  рассказывается о 16 июня 1904 года и об истории литературы,
                  начиная с античных времён. И это всё накладывается на
                  эпическую поэму Гомера. Сколько бы вы поставили на «Улисса»
                  Джеймса Джойса?
                </p>
              </div>
            </a>
          </li>
          <li class="lots__card-list-item">
            <a href="javascrip:void(0)" class="card-link">
              <div class="card card_type_picture">
                <div class="overlay"></div>
                <h4 class="card__title">
                  Картина, которую повторит даже 5-летний сын маминой подруги
                </h4>
                <p class="card__text">
                  Ну действительно, там линия, тут кружочек, а здесь и вовсе
                  что-то похожее на инфузорию-туфельку. Никаких полей, лесов,
                  котиков... Сколько бы вы на такое поставили, если бы не знали,
                  что это — одна из революционных работ Кандинского?
                </p>
              </div>
            </a>
          </li>
        </ul>
        <a href="javascrip:void(0)" class="lots__look-more-link"
          >посмотреть больше</a
        >
      </section>
      <section id="about">
        <div class="about__column">
          <div class="about__logo">
            <img
              class="about__logo-image"
              src="./images/logo-white.svg"
              alt="logo-white"
            />
          </div>
          <div>
            <h2 class="about__title">Об аукционе</h2>
            <p class="about__text">
              Здесь вы не встретите очередное пафосное собрание невероятно
              дорогого антиквариата. Наши лоты вообще не должны были попасть ни
              на один аукцион. Потому что кому нужен дневник девочки-подростка
              или картина, которую может нарисовать даже ребёнок? Кому нужны все
              эти странные вещи, созданные любителями?
              <br /><br />
              Слишком сложные или, наоборот, слишком простые. Опережающие своё
              время. В пух и прах растерзанные критиками. Непринятые и
              непонятые. Когда-то они казались просто неудачными. Но, несмотря
              <br />
              на критику, кажущуюся простоту или сложность, сейчас без этих
              лотов невозможно представить современную культуру. Когда в эти
              вещи не верил никто, продолжали верить их создатели. И сейчас эти
              лоты стали культовыми.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <address class="address">
        <a href="tel:+99995555555"> +9 999 555 5555</a><br />
        <a href="mailto:info@sobaka.ge">info@sobaka.ge</a><br />
        наб. Принсенграхт 263-265, Амстердам<br />
      </address>
      <nav class="footer__menu">
        <ul class="footer__menu-list">
          <li class="footer__menu-list-item">
            <a class="footer__menu-link footer__menu-link_active" href="#"
              >главная</a
            >
          </li>
          <li class="footer__menu-list-item">
            <a class="footer__menu-link" href="#lots">посмотреть лоты</a>
          </li>
          <li class="footer__menu-list-item">
            <a class="footer__menu-link" href="#about">об аукционе</a>
          </li>
        </ul>
      </nav>
      <ul class="footer__social-list">
        <li class="footer__social-list-item">
          <a
            href="http://youtube.com"
            target="_blank"
            class="footer__social-link"
            ><img class="footer__social-icon" src="./images/yt.svg" alt="yt"
          /></a>
        </li>
        <li class="footer__social-list-item">
          <a href="http://vk.ru" target="_blank" class="footer__social-link"
            ><img class="footer__social-icon" src="./images/vk.svg" alt="vk"
          /></a>
        </li>
        <li class="footer__social-list-item">
          <a
            href="http://printerset.com"
            target="_blank"
            class="footer__social-link"
            ><img
              class="footer__social-icon"
              src="./images/pinterest.svg"
              alt="pinterest"
          /></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
